<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rememberCheckBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserSettings">

    <Button
        android:id="@+id/userSettingsReturnButton"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="83dp"
        android:layout_height="48dp"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/userSettingsImage"
        android:layout_width="185dp"
        android:layout_height="176dp"
        android:layout_marginTop="44dp"
        android:icon="@drawable/ic_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userSettingsLabel"
        app:srcCompat="@drawable/ic_profile" />

    <EditText
        android:id="@+id/userSettingsDisplayName"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:hint="Display Name"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/userSettingsImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userSettingsImage"
        app:layout_constraintTop_toBottomOf="@+id/userSettingsImage" />

    <EditText
        android:id="@+id/userSettingsPasswordField"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:hint="Change Password"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/userSettingsDisplayName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userSettingsDisplayName"
        app:layout_constraintTop_toBottomOf="@+id/userSettingsDisplayName" />

    <TextView
        android:id="@+id/userSettingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="User Settings"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userSettingsReturnButton" />

    <TextView
        android:id="@+id/userSettingsPicLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Update Profile Picture"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/userSettingsImage"
        app:layout_constraintTop_toBottomOf="@+id/userSettingsReturnButton" />

    <TextView
        android:id="@+id/userSettingsConfirmLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Confirm all changes"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/userEditButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userEditButton"
        app:layout_constraintTop_toBottomOf="@+id/userEditButton" />

    <ImageView
        android:id="@+id/userEditButton"
        android:layout_width="52dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/userSettingsPasswordField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userSettingsPasswordField"
        app:layout_constraintTop_toBottomOf="@+id/userSettingsPasswordField"
        app:layout_constraintVertical_bias="0.091"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>